Back-Log.VideoGameModule/Views/VideoGameDetails.xaml

<UserControl
    x:Class="Back_Log.VideoGameModule.Views.VideoGameDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Back_Log.VideoGameModule.Views"
    xmlns:local1="clr-namespace:Back_Log.SharedModule.Converters;assembly=Back-Log.SharedModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local1:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>

    <Border
        Margin="10"
        Padding="10"
        Background="Transparent"
        BorderBrush="#cec9cc"
        BorderThickness="5"
        CornerRadius="20"
        SnapsToDevicePixels="True">

        <!--  Main Grid  -->
        <!--  Video Game Details Section  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Title  -->
            <TextBlock
                Grid.Row="0"
                Margin="10"
                FontSize="45"
                FontWeight="Bold"
                Text="{Binding Model.Title}" />

            <!--  Genre  -->
            <StackPanel
                Grid.Row="1"
                Margin="10"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Genre: " />
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{Binding Model.GameGenre, Converter={StaticResource EnumDescriptionConverter}}" />
            </StackPanel>


            <!--  Description  -->
            <StackPanel
                Grid.Row="2"
                Margin="10"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Description: " />
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{Binding Model.Description}" />
            </StackPanel>


            <!--  Notes  -->
            <StackPanel
                Grid.Row="3"
                Margin="10"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Notes: " />
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{Binding Model.Notes}" />
            </StackPanel>


            <!--  ESRB Rating  -->
            <StackPanel
                Grid.Row="4"
                Margin="10"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Text="ESRB Rating: " />
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{Binding Model.ESRBRating}" />
            </StackPanel>

            <!--  Completed Checkbox  -->
            <StackPanel
                Grid.Row="5"
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Completed" />
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    IsChecked="{Binding Model.IsCompleted}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
